{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/mnt/Lenovo/Games/emulator-roms/Digimon Rumble Arena (USA)/Digimon Rumble Arena (USA).cue",
      "label": "Digimon Rumble Arena (USA)",
      "core_path": "/usr/lib/libretro/mednafen_psx_hw_libretro.so",
      "core_name": "Sony - PlayStation (Beetle PSX HW)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
