# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DOWNLOAD_DIR="/mnt/Lenovo/Home/Downloads"
XDG_VIDEOS_DIR="/mnt/Lenovo/Home/Videos"
XDG_MUSIC_DIR="/mnt/Lenovo/Home/Music"
XDG_PICTURES_DIR="/mnt/Lenovo/Home/Pictures"
XDG_SCREENSHOTS_DIR="/mnt/Lenovo/Home/Pictures/screenshots"
XDG_DESKTOP_DIR="/mnt/Lenovo/Home/Desktop"
XDG_DOCUMENTS_DIR="$HOME/Documents"
XDG_TEMPLATES_DIR="$HOME/Templates"
XDG_PUBLICSHARE_DIR="$HOME/Public"
