# improve usability
screenshot-directory="/mnt/Lenovo/Home/Pictures/screenshots"
keep-open=yes
save-position-on-quit=yes

# subs
sub-font-size=50
sub-auto=fuzzy
sub-bold=yes
sub-border-size=1
sub-visibility=yes
sub-file-paths=subs:Subs

# audio
af=loudnorm=I=-15
audio-file-auto=fuzzy

# accelration stuff
hwdec=auto
profile=gpu-hq

# wayland stuff
[pseudo-gui]
gpu-context=wayland