[config]
bm_open_method=0

[volume]
mount_on_startup=0
mount_removable=0
autorun=1

[autorun]
x-content/win32-software=pcmanfm

[ui]
always_show_tabs=1
max_tab_chars=32
win_width=738
win_height=864
maximized=1
splitter_pos=230
media_in_new_tab=1
desktop_folder_new_win=0
change_tab_on_drop=1
close_on_unmount=1
focus_previous=1
side_pane_mode=places
view_mode=list
show_hidden=0
sort=name;ascending;
columns=name:200;size:90;mtime:936;
toolbar=newtab;
show_statusbar=0
pathbar_mode_buttons=1
