# /dev/sda5
UUID=824B-F99D      	/efi      	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/sda6
UUID="ef9adfdb-3101-40ec-8acb-4b8caf602839"	/         	btrfs     	rw,noatime,nodiratime,compress=zstd:3,ssd,space_cache,commit=120,subvol=@	0 0

# /dev/sda6
UUID="ef9adfdb-3101-40ec-8acb-4b8caf602839"	/.snapshots         	btrfs     	rw,noatime,nodiratime,x-gvfs-hide,compress=zstd:3,ssd,space_cache,commit=120,subvol=@snapshots/@root_snapshots	0 0

# /dev/sda6
UUID="ef9adfdb-3101-40ec-8acb-4b8caf602839"	/home     	btrfs     	rw,noatime,nodiratime,compress=zstd:3,ssd,space_cache,commit=120,subvol=@home	0 0

# /dev/sda6
UUID="ef9adfdb-3101-40ec-8acb-4b8caf602839"	/home/.snapshots     	btrfs     	rw,noatime,nodiratime,x-gvfs-hide,compress=zstd:3,ssd,space_cache,commit=120,subvol=@snapshots/@home_snapshots	0 0

# /dev/sda7
UUID=ab3fd042-5357-41c6-bde0-876f9ab380ec	none      	swap      	defaults  	0 0

# /dev/sdb5
UUID="D0703879703867FC"				/mnt/Lenovo	ntfs3		nosuid,nodev,nofail,x-gvfs-show		0 0
