
# /dev/sda1
UUID=C94E-26A3      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/sda2
UUID=3d03ad50-e8f1-42ad-8bfb-e5124eb93bb1	/         	btrfs     	rw,relatime,compress=zlib:3,ssd,space_cache=v2,subvolid=256,subvol=@	0 0

# /dev/sda2
UUID=3d03ad50-e8f1-42ad-8bfb-e5124eb93bb1	/.snapshots	btrfs     	rw,relatime,compress=zlib:3,ssd,space_cache=v2,subvolid=257,subvol=@.snapshots	0 0

# /dev/sda2
UUID=3d03ad50-e8f1-42ad-8bfb-e5124eb93bb1	/home     	btrfs     	rw,relatime,compress=zlib:3,ssd,space_cache=v2,subvolid=258,subvol=@home	0 0

# /dev/sda2
UUID=3d03ad50-e8f1-42ad-8bfb-e5124eb93bb1	/var/cache/pacman/pkg	btrfs     	rw,relatime,compress=zlib:3,ssd,space_cache=v2,subvolid=259,subvol=@pkg	0 0

# /dev/sda2
UUID=3d03ad50-e8f1-42ad-8bfb-e5124eb93bb1	/var/log  	btrfs     	rw,relatime,compress=zlib:3,ssd,space_cache=v2,subvolid=260,subvol=@log	0 0

UUID="D0703879703867FC"				/mnt/Lenovo	ntfs3		nosuid,acl,noatime,nofail,nodev,windows_names,nohidden,x-gvfs-show,uid=1000,gid=1000		0 0
UUID=E4DEE126DEE0F1AA  none  ntfs  noauto,ro,uid=1000,gid=1000,x-gvfs-hide  0  0

