#
# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf
#
# See the paru.conf(5) manpage for options

#
# GENERAL OPTIONS
#
[options]
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg
#AurOnly
BottomUp
RemoveMake = ask
#SudoLoop
#UseAsk
SaveChanges
#CombinedUpgrade
CleanAfter
UpgradeMenu
#NewsOnUpgrade
NoWarn = flutter

#LocalRepo
#Chroot
#Sign
#SignDb

Limit = 20
BatchInstall
#
# Binary OPTIONS
#
[bin]
FileManager = nnn
#MFlags = --skippgpcheck
Sudo = doas


