# improve usability
screenshot-directory="/mnt/Lenovo/Home/Pictures/screenshots"
keep-open=yes
save-position-on-quit=yes

# subs
# sub-ass-hinting=light
sub-font='Lucida Grande Bold'
sub-font-size=40
sub-pos=95
sub-shadow-offset=2
sub-shadow-color='#d0000000'
sub-auto=all
sub-bold=no
sub-border-size=0.5
sub-visibility=yes
sub-file-paths=subs:Subs

# audio
af=loudnorm=I=-15
audio-file-auto=fuzzy

# accelration stuff
hwdec=auto
# gpu-api=vulkan
# profile=gpu-hq


# wayland stuff
[pseudo-gui]
gpu-context=wayland
